<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Twitter Sentiment Analysis</title>

   <!-- core STATIC/CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/owl.carousel.css" rel="stylesheet">
    <link href="static/css/owl.transitions.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <script src="static/js/respond.min.js"></script>
    <![endif]-->

</head><!--/head-->


<body   id="home" class="homepage" style="background-color:#acde37" ><br><br>
<div> <h3 align="center" style="color:red;"> Analysis of Women Safety using Enhanced Machine Learning Algorithm on twitter </h3></div>

<div class="container">

		</div>
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="templates/index.html"><img src="static/images/logo1.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">


                        <li class="scroll active"><a href="/">Home </a></li>
                        <li class="scroll"><a href="/upload">Upload Dataset </a></li>
                        <li class="scroll"><a href="/viewdata">View Dataset</a></li>
                        <li class="scroll"><a href="/preprocess">Preprocess Dataset</a></li>
                        <li class="scroll"><a href="/topspamham">Top Spam/ Ham Words</a></li>
                         <li class="scroll"><a href="/modelperformance">ModelPerformance</a></li>
                         <li class="scroll"><a href="/prediction">Prediction</a></li>
                         <li class="scroll"><a href="/tables">Tables</a></li>
                         <li class="scroll"><a href="/bar_chart">Graph</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    <br>
</div>

    {% block content %}
        {% if msg!=null%}
        <h3 align="center" style="color:green;"> The selected Model is based on {{model}}
            <h3 align="center" style="color:green;">accuracy score is {{100*score}}, Precision score is {{100*precision}}, Recall score is {{100*recall}}</h3>

    {% endif %}
    {% endblock %}

                <div align="center" class="select_form">
                    <h3>Select model</h3>
                    <form method="post" action="{{url_for('modelperformance')}}" onsubmit="return validateForm()" name="myForm">
                    <div class="form_blg1">
                        <select name="algorithm" >
                            <option value="">Select an option</option>
                            <option value="1">SVM with Kernel</option>
                             <option value="2">Neural Network</option>
                             <option value="3">Gradient Boosting</option>
                            <option value="4">Random Forest</option>
                            <option value="5">Decision Tree</option>
                            <option value="6">Naive Bayes</option>
                             <option value="7">KNN</option>
                        </select>
                        <span id="selected_form" class="span_text1"></span>
                    </div>
                    <div class="form_blg1"><br>
                        <input type="submit" value="Submit" class="btn btn-info">
                    </div>
                </form>
                </div>





    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/static/js?sensor=true"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/mousescroll.js"></script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/jquery.prettyPhoto.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/jquery.inview.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/main.js"></script>
   <script src="static/js/scrolling-nav.js"></script>
    <script>
    </script>
            </body>
</html>

